sonar.projectKey=rubios
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=Rubios
sonar.projectVersion=1.0