export const messagesTypes = {
  GET_MESSAGES: 'GET_MESSAGES',
  GET_MESSAGES_SUCCESS: 'GET_MESSAGES_SUCCESS',
  GET_MESSAGES_FAILURE: 'GET_MESSAGES_FAILURE',

  MARK_MESSAGE_AS_READ: 'MARK_MESSAGE_AS_READ',
  MARK_MESSAGE_AS_READ_SUCCESS: 'MARK_MESSAGE_AS_READ_SUCCESS',
  MARK_MESSAGE_AS_READ_FAILURE: 'MARK_MESSAGE_AS_READ_FAILURE',

  DELETE_MESSAGE: 'DELETE_MESSAGE',
  DELETE_MESSAGE_SUCCESS: 'DELETE_MESSAGE_SUCCESS',
  DELETE_MESSAGE_FAILURE: 'DELETE_MESSAGE_FAILURE',
}